DB_URL = jdbc:postgresql://localhost:5432/poiGenerator
DB_USER = postgres
DB_PASSWORD = knorke

INSTAGRAM_AUTHENTIFICATION_URL = https://graph.instagram.com/logging_client_events
INSTAGRAM_ACCESS_TOKEN = 1217981644879628|65a937f07619e8d4dce239c462a447ce

INSTAGRAM_LOGIN_URL = https://www.instagram.com/accounts/login/ajax/
INSTAGRAM_USER = mankidoTester 
INSTAGRAM_PASSWORD = mankido123 
