DB_URL = jdbc:postgresql://localhost:5432/poiGenerator
DB_USER = postgres
DB_PASSWORD = knorke

INSTAGRAM_LOGIN_URL = https://www.instagram.com/accounts/login/ajax/
INSTAGRAM_USER = mankidoTester 
INSTAGRAM_PASSWORD = mankido123 

INSTAGRAM_ACCESS_TOKEN = 1217981644879628|65a937f07619e8d4dce239c462a447ce
INSTAGRAM_MESSAGE = {"app_id":"1217981644879628","app_ver":"1.0.0","data":[{"time":1541682392.281,"name":"instagram_web_time_spent_bit_array","extra":{"app_id":"1217981644879628","tos_id":"e4jtzx","start_time":1541682392,"tos_array":[1,0],"tos_len":1,"tos_seq":6,"tos_cum":17,"log_time":1541682392281,"referrer":"https://www.instagram.com/accounts/login/?source=auth_switcher","referrer_domain":"www.instagram.com","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":""}}],"log_type":"client_event","seq":51,"session_id":"166f360cf99-b65d94","device_id":"W-Lv3AALAAGKsvLlkMmXrcIlQBMG"}